<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>问题咨询</title>
    <link rel="stylesheet" href="static/css/initi.css">
    <link rel="stylesheet" href="static/css/head-footer.css">
    <style type="text/css">
        #app {
            min-width: 1344px;
            max-width: 1600px;
            margin: auto;
            width: 100%;
        }

        .line{
            transition: .5s;
            width: 0;
            height: 1px;
            background: red;
            margin: auto;
        }
        .header{
            height: 70px;
            background:#fff;
            box-shadow: 0 4px 7px rgba(0,0,0,.1);
            position: relative;
            z-index: 4;

        }
        .logo{
            width: 180px;
            height: 70px;
            margin-left: 20px;
            /*background: black;*/
            /*border: 1px solid #EEE;*/
            /*float: left;*/
        }
        .navbar{
            /*background: black;*/
            height: 70px;
            width: auto;
            margin-right: 60px;
            /*float: left;*/
        }
        .navbar li{
            /*position: relative;*/
            width: 120px;
            /*background: #414141;*/
            height: 70px;
            text-align: center;
            font-size: 18px;
        }
        .navContent{
            padding-top: 10px;
            min-height: 100px;
            background: rgba(255,255,255,.4);
            /*background: red;*/
            position: absolute;
            width: 100%;
            left: 0;
            top:-40px;
            /*display: none;*/
            transition: .5s;
            z-index: -1;
            cursor: default;
        }
        .navContent ul{
            margin-right: 36px;
        }
        .navContent ul li{
            /*background: red;*/
            float: right;
            color: white;
            font-size: 14px;
            height: 40px;
            margin-top: 20px;
            margin-right: 10px;
            line-height: 40px;
            border-radius: 50px;
            transition: .5s;
            border: 1px solid rgba(0,0,0,.2);
            /*margin: auto;*/
        }
        .navContent ul li:hover{
            border: 1px solid #ccc;
            color: #aaa;
            background: rgba(255,255,255,.5);
            font-weight: bold;

        }
        .navbar li:hover{
            cursor: pointer;
        }
        .navbar li:hover .line{
            width: 70%;
        }
        .navbar li:hover .navContent{
            /*display: block;*/
            top: 70px;
        }

        .navbar li>a{
            color: black;
            display: block;
            height: 30px;
            line-height: 40px;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .userImg{
            height: 40px;
            width: 40px;
            position: absolute;
            right: 240px;
            top: 10px;
            border: 1px solid #fff;
            padding: 20px;
            border-radius: 50%;
            cursor: pointer;
        }
        .userState{
            position: absolute;
            right: 20px;
            border: 1px solid #FFF;
            /*background: blue;*/
            height: 40px;
            width: 180px;
        }
        .userState a{
            display: block;
            color: white;
            line-height: 40px;
        }
        .userState a:hover{
            background: rgba(255,255,255,.8);
            color: #555;
        }


        .userState:first-child{
            top: 0;
        }
        .userState:last-child{
            top: 60px;
        }
        #app .type {
            height: 100px;
            font-size: 1.75em;
            color: #333;
            letter-spacing: 1.6px;
            font-family: PingFangSC-Regular;
            text-align: center;
            line-height: 100px;
            box-shadow: 0 4px 23px 0 rgb(0 0 0 / 11%);
        }

        #app .type a {
            display: inline-block;
            margin: 0;
            height: 97px;
            padding: 0 50px;
        }

        #app .type a:hover {
            cursor: pointer;
        }

        .activeType {
            color: #e16049;
            border-bottom: 3px solid #e16049;
        }
        #app .strategy {
            padding: 0 12vw;
            margin-bottom: 20px;
        }
        #app .title {
            display: inline-block;
            margin: 0;
            height: 26px;
            font-size: 24px;
            color: #333;
            line-height: 26px;
            font-family: PingFangSC-Regular;
            padding-left: 10px;
            margin-left: 30px;
            margin-top: 46px;
            border-left: 3px solid #e16049;
        }
        #app .strategy .strategyContent {
            margin-top: 23px;
            padding: 0 30px;
        }
        #app .strategy .strategyImg {
            width: 100%;
            box-shadow: 0 4px 23px 0 rgb(0 0 0 / 11%);
        }
        #app .contentUl {
            list-style: none;
            margin: 0;
            padding: 30px 60px 60px;
            background: #fff;
        }
    </style>
    <script src="static/js/vue.js"></script>
    <script src="static/js/vue-router-3.0.6.js"></script>
</head>
<body>
<div id="app">
    <div class="header">
        <div style="height: 70px;background: #FFF">
            <div class="logo fl">
                <img src="static/imge/logo.png" width="100%" alt="">
            </div>
            <div class="navbar fr">
                <ul>
                    <li class="fl">
                        <a href="#"> 首 页</a>
                        <div class="line"></div>
                        <div class="navContent"><br><br>Welcome to Rakuten Technology</div>
                    </li>
                    <li class="fl">
                        <a href="#">产品分类</a>
                        <div class="line"></div>
                        <div class="navContent">
                            <ul>
                                <a href="car-sharing.html">
                                    <li>共享汽车</li>
                                </a>
                                <a href="bike-sharing.html">
                                    <li>共享单车</li>
                                </a>
                                <a href="Charging.html">
                                    <li>共享充电宝</li>
                                </a>
                            </ul>
                        </div>

                    </li>
                    <li class="fl">
                        <a href="#">热门活动</a>
                        <div class="line"></div>
                        <div class="navContent">
                            <ul>
                                <a href="activty_page.html">
                                    <li>活动详情</li>
                                </a>
                                <a href="activity1.html">
                                    <li>活动类型</li>
                                </a>
                            </ul>
                        </div>

                    </li>
                    <li class="fl">
                        <a href="#">社区精选</a>
                        <div class="line"></div>
                        <div class="navContent">
                            <ul>
                                <a href="myname.html">
                                    <li>我的信息</li>
                                </a>
                                <!--<li>社区规范</li>-->
                                <a href="In_community.html">
                                    <li>进入社区</li>
                                </a>
                            </ul>
                        </div>

                    </li>
                    <li class="fl">
                        <a href="#">关于我们</a>
                        <div class="line"></div>
                        <div class="navContent">
                            <ul>
                                <a href="page.html">
                                    <li>公司简介</li>
                                </a>
                                <!-- <a href="page.html">
                                     <li>发展历程</li>
                                 </a>-->
                                <a href="culture.html">
                                    <li>企业文化</li>
                                </a>
                                <a href="contact.html">
                                    <li>加入我们</li>
                                </a>
                            </ul>
                        </div>

                    </li>
                    <li class="fl">
                        <a href="#joinUs">问题反馈</a>
                        <div class="line"></div>
                        <div class="navContent">
                            <ul>
                                <a href="cooperation.html">
                                    <li>商务合作</li>
                                </a>
                                <a href="information.html">
                                    <li>问题咨询</li>
                                </a>
                            </ul>
                        </div>

                    </li>
                    <li class="fl">
                        <a href="#">用户中心</a>
                        <div class="line"></div>
                        <div class="navContent">
                            <div class="userImg"><img src="static/imge/userImg.png" width="100%" alt=""></div>
                            <div class="userState cursor"><p><a href="login.html">登录</a></p></div>
                            <div class="userState cursor"><p><a href="register.html">注册</a></p></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="app-img">
        <img src="static/imge/information/banner_help.png" width="100%" alt="" style="margin: 0 auto">
    </div>

    <div class="type">
        <a href="#" @click.prevent="comName='login'" class="activeType">即使出行</a>
        <a href="#" @click.prevent="comName='register'">长短租</a>
    </div>

    <div class="strategy">
        <span class="title">使用攻略</span>
        <div class="strategyContent"><img src="http://oss-ccclubs.oss-cn-hangzhou.aliyuncs.com/reso/20180920144657156.jpg" alt="" class="strategyImg" style="">
        </div>
    </div>

    <div class="strategy">
        <span class="title">常见问题</span>
        <div class="strategyContent">
            <div class="strategyImg">
                <ul class="contentUl">
                    <li class="contentLi" style="padding-bottom: 40px">
                        <p class="problemTitle" style="margin-left:30px;padding:20px;font-size:20px;letter-spacing: .7px;line-height: 30px;">车辆为什么无法启动？</p>
                        <p style="font-size: 15px;line-height: 23px;margin-left: 50px">
                            <span>1. 请确认充电枪是否已拔出并插回充电桩；</span><br>
                            <span>1. 请确认充电枪是否已拔出并插回充电桩；</span><br>
                            <span>1. 请确认充电枪是否已拔出并插回充电桩；</span><br>
                            <span>1. 请确认充电枪是否已拔出并插回充电桩；</span>
                        </p>
                    </li>
                    <li class="contentLi" style="padding-bottom: 40px">
                        <p class="problemTitle" style="margin-left:30px;padding:20px;font-size:20px;letter-spacing: .7px;line-height: 30px;">取车时需要注意什么呢？</p>
                        <p style="font-size: 15px;line-height: 23px;margin-left: 50px">
                            <span>如您租赁的是新能源车辆，请先确认充电枪是否拔出并插回充电桩。用车前，请检查车辆外观是否完好，如有损伤，请及时拍照上传至车况报告（用车页面上有一个车况报告图标）以作备案。</span><br>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <div class="over-auto">
            <div class="fl footer-fluid">
                <p class="fluid-title letter-space"> 关于我们 </p>
                <div class="fluid-content tuchong-desc"><br>
                    科技推动出行智能方便 <br>
                    在这里，发现基于共同兴趣的同好，鼓励原创和分享精神 <br>
                    在这里，我们不需要重复购买,因为产品已经在街上可以共享
                </div>
            </div>

            <div class="fl footer-fluid footer-download">
                <p class="fluid-title letter-space"> 下载APP </p>
                <div class="fluid-content">
                    <img class="qrcode download" src="https://api.tuchong.com/qrcode?url=https://d.toutiao.com/kT8t/">
                    <div class="qrcode-parallel">
                        <a class="app-link" data-referer="official" target="_blank" title="点击下载iPhone客户端" href="#">
                            iPhone版下载 </a>
                        <a class="app-link" data-referer="official" title="点击下载Android客户端" href="#"> Android版下载 </a>
                    </div>
                </div>
            </div>

            <div class="fr footer-fluid text-center">
                <p class="fluid-title"> 关注乐天 </p>

                <div class="fluid-content">
                    <div class="qrcode-parallel">
                        <div class="link-logo wechat">
                            <a href="#">
                                <i class="icon-wechat"><img src="static/imge/activity-image/weibo.png" alt=""></i>
                            </a>
                            <a class="qrcode wechat"></a>
                        </div>

                        <div class="link-logo">
                            <a href="#" target="_blank">
                                <i class="icon-weibo"><img src="static/imge/activity-image/WeChat.png" alt=""></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="over-auto tuchong-detail">
            <div class="footer-left">
                <span>Copyright©2021 南京乐天科技有限公司</span>
                <div class="slash-list">
                    <a class="slash-item" href="#"><i>用户协议</i></a>
                    <a class="slash-item" href="#"><i>隐私政策</i></a>
                    <a class="switch-layout slash-item"><i>移动版</i></a>
                    <a class="switch-layout slash-item"><i>电脑版</i></a>
                </div>
                <span style="margin-left: 50px">同一个世界，同一个梦想！</span>
            </div>

            <div class="footer-right slash-list">
                <a class="slash-item" href="/"><i>帮助</i></a>
                <a class="slash-item" href="/"><i>关于</i></a>
                <a class="slash-item" href="/"><i>联系</i></a>
                <a class="slash-item" href="/"><i>服务</i></a>
                <a class="slash-item" href="contact.html"><i>加入我们</i></a>
            </div>
        </div>
    </footer>
    <component :is="comName"></component>
</div>
<script type="text/javascript">
    Vue.component('login', {
        template: ''
    });
    Vue.component('register', {
        template: ''
    });
    //    创建Vue实例
    var Vm = new Vue({
        el: '#app',
        data: {
            comName: 'login',
        }, methods: {}
    })
</script>
</body>
</html>
